{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/sales-data/status",
      "destination": "/api/sales-data-status"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/sync-orders-batched",
      "schedule": "0 */10 * * *"
    },
    {
      "path": "/api/cron/sync-orders",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/cron/sync-products",
      "schedule": "0 */14 * * *"
    },
    {
      "path": "/api/cron/products-csv",
      "schedule": "15 * * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}